a.link
  color: #009000
  cursor: pointer

.title-green
  margin-top: 12px
  border-top: 2px solid #009900
  color: #009900
  font-weight: 700
  line-height: 28px
  text-transform: uppercase
  padding: 0 10px

.tcontent-enter
  opacity: 0.01
  transition: opacity .5s ease-in

.tcontent-enter.tcontent-enter-active
  opacity: 1

.tcontent-leave
  opacity: 1
  transition: opacity .5s ease-in

.tcontent-leave.tcontent-leave-active
  opacity: 0.01